<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="rvP-pr-gdq">
            <objects>
                <viewController id="es3-w1-zxg" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVn-Ry-UXl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-02-WRg">
                                <rect key="frame" x="75" y="96.666666666666629" width="241" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="PiE-2Y-VbZ"/>
                                    <constraint firstAttribute="width" constant="241" id="e8F-0B-c5S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-xS-mXw">
                                <rect key="frame" x="76" y="331" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uU5-QD-TkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-Fd-gwa">
                                <rect key="frame" x="156" y="397" width="78.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e5P-cg-lGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="es3-w1-zxg" eventType="touchUpInside" id="dz1-B2-FB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G45-EM-1EH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf2-Fd-gwa" firstAttribute="top" secondItem="YZs-xS-mXw" secondAttribute="bottom" constant="32" id="4Kz-lo-cvI"/>
                            <constraint firstItem="MSn-02-WRg" firstAttribute="leading" secondItem="YZs-xS-mXw" secondAttribute="leading" constant="-1" id="6ZT-aw-mMF"/>
                            <constraint firstItem="MSn-02-WRg" firstAttribute="trailing" secondItem="YZs-xS-mXw" secondAttribute="trailing" id="7cg-Fp-G9r"/>
                            <constraint firstItem="YZs-xS-mXw" firstAttribute="centerX" secondItem="Kf2-Fd-gwa" secondAttribute="centerX" id="Fh0-0Y-9rb"/>
                            <constraint firstItem="G45-EM-1EH" firstAttribute="bottom" secondItem="Kf2-Fd-gwa" secondAttribute="bottom" constant="371" id="IBq-n5-egQ"/>
                            <constraint firstItem="MSn-02-WRg" firstAttribute="centerX" secondItem="EVn-Ry-UXl" secondAttribute="centerX" constant="-1" id="Oxc-7D-JxJ"/>
                            <constraint firstItem="MSn-02-WRg" firstAttribute="top" secondItem="G45-EM-1EH" secondAttribute="top" constant="94.999999999999972" id="aZ0-o3-cKR"/>
                            <constraint firstItem="MSn-02-WRg" firstAttribute="top" secondItem="G45-EM-1EH" secondAttribute="top" constant="94.999999999999972" id="mvB-sG-wfp"/>
                            <constraint firstItem="YZs-xS-mXw" firstAttribute="top" secondItem="MSn-02-WRg" secondAttribute="bottom" constant="8" id="oiA-Ey-6MT"/>
                            <constraint firstItem="MSn-02-WRg" firstAttribute="leading" secondItem="G45-EM-1EH" secondAttribute="leading" constant="75" id="qe9-w1-r80"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="vMG-iL-5Px"/>
                    <connections>
                        <outlet property="commentTextField" destination="YZs-xS-mXw" id="dd3-9h-IGq"/>
                        <outlet property="imageView" destination="MSn-02-WRg" id="I3I-Qj-Bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmD-Y1-OjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.92366412213732" y="-15.492957746478874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Qw-7v-M4Q">
            <objects>
                <viewController id="BOC-9l-6at" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxC-Ty-YCb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-8G-Xgo">
                                <rect key="frame" x="152" y="409" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="BOC-9l-6at" eventType="touchUpInside" id="4Qx-i6-2JS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9O1-4x-d16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="6k4-Sy-fJX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Q9G-xx-ZsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-SW-9J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="649"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6PJ-0G-1Wo">
            <objects>
                <viewController storyboardIdentifier="toFeedVC" id="Me5-9Y-tvc" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMh-H8-fmL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-DT-ecw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="408" id="648-Wd-8U6" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="648-Wd-8U6" id="3Qd-mV-N7c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-CG-Nqt">
                                                    <rect key="frame" x="20" y="58" width="353" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="Fan-6Y-y4y"/>
                                                        <constraint firstAttribute="height" constant="267" id="NrS-KY-Ve6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-tN-sX1">
                                                    <rect key="frame" x="20" y="29" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-zd-nJO">
                                                    <rect key="frame" x="20" y="341" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-Gz-iN5">
                                                    <rect key="frame" x="331" y="370" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="HhY-0q-aTk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-k6-qTk">
                                                    <rect key="frame" x="8" y="363" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="648-Wd-8U6" eventType="touchUpInside" id="erI-8n-ORK"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-KJ-FFv">
                                                    <rect key="frame" x="331" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPC-Gz-iN5" secondAttribute="trailing" constant="7" id="3pT-A2-kNt"/>
                                                <constraint firstItem="yP7-tN-sX1" firstAttribute="baseline" secondItem="xKC-KJ-FFv" secondAttribute="baseline" id="5Mo-Sl-ihP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lPg-k6-qTk" secondAttribute="bottom" constant="-1" id="GcR-el-mjy"/>
                                                <constraint firstItem="yP7-tN-sX1" firstAttribute="leading" secondItem="yVM-CG-Nqt" secondAttribute="leading" id="NiG-ge-Cbp"/>
                                                <constraint firstItem="lPg-k6-qTk" firstAttribute="centerY" secondItem="VPC-Gz-iN5" secondAttribute="centerY" id="VQs-WN-wtM"/>
                                                <constraint firstItem="yVM-CG-Nqt" firstAttribute="top" secondItem="yP7-tN-sX1" secondAttribute="bottom" constant="8" symbolic="YES" id="Zp2-Dr-vM5"/>
                                                <constraint firstItem="yP7-tN-sX1" firstAttribute="leading" secondItem="3Qd-mV-N7c" secondAttribute="leadingMargin" id="adM-h5-jC1"/>
                                                <constraint firstItem="lPg-k6-qTk" firstAttribute="leading" secondItem="3Qd-mV-N7c" secondAttribute="leadingMargin" constant="-12" id="c5K-ol-gKj"/>
                                                <constraint firstItem="yVM-CG-Nqt" firstAttribute="leading" secondItem="kx3-zd-nJO" secondAttribute="leading" id="cfw-Ib-Uwc"/>
                                                <constraint firstItem="xKC-KJ-FFv" firstAttribute="leading" secondItem="VPC-Gz-iN5" secondAttribute="leading" id="dpD-cG-2fr"/>
                                                <constraint firstItem="kx3-zd-nJO" firstAttribute="top" secondItem="yVM-CG-Nqt" secondAttribute="bottom" constant="16" id="gom-9m-Ol2"/>
                                                <constraint firstItem="lPg-k6-qTk" firstAttribute="top" secondItem="kx3-zd-nJO" secondAttribute="bottom" constant="1" id="pWk-On-3tq"/>
                                                <constraint firstItem="yP7-tN-sX1" firstAttribute="top" secondItem="3Qd-mV-N7c" secondAttribute="topMargin" constant="18" id="sAp-DG-cF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="kx3-zd-nJO" id="qb1-H5-H1o"/>
                                            <outlet property="documentIdLabel" destination="xKC-KJ-FFv" id="AAK-lh-iCj"/>
                                            <outlet property="imageView" destination="yVM-CG-Nqt" id="gRW-vq-Fbt"/>
                                            <outlet property="likeCountLabel" destination="VPC-Gz-iN5" id="1oW-2e-tXZ"/>
                                            <outlet property="userEmailLabel" destination="yP7-tN-sX1" id="06i-1h-MMP"/>
                                            <outlet property="userImageView" destination="yVM-CG-Nqt" id="53T-MW-3cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sK-Cu-DeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oY-DT-ecw" secondAttribute="trailing" id="2Ld-FW-0t7"/>
                            <constraint firstItem="2oY-DT-ecw" firstAttribute="bottom" secondItem="8sK-Cu-DeQ" secondAttribute="bottom" id="gws-G5-KUG"/>
                            <constraint firstItem="2oY-DT-ecw" firstAttribute="leading" secondItem="gMh-H8-fmL" secondAttribute="leading" id="nYL-cj-Jdr"/>
                            <constraint firstItem="2oY-DT-ecw" firstAttribute="top" secondItem="8sK-Cu-DeQ" secondAttribute="top" id="zJz-cw-U5s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="pHs-DZ-FAy"/>
                    <connections>
                        <outlet property="tableView" destination="2oY-DT-ecw" id="2BY-FT-xqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p44-h8-T1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Lq-10-YuX">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="fHz-VT-bQZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oQ8-rq-QRu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taT-UR-Zk7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Me5-9Y-tvc" kind="relationship" relationship="viewControllers" id="fd7-KK-ADj"/>
                        <segue destination="es3-w1-zxg" kind="relationship" relationship="viewControllers" id="Xmp-Ta-ZLN"/>
                        <segue destination="BOC-9l-6at" kind="relationship" relationship="viewControllers" id="Lfz-RU-Tr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-Pp-Z5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-fm-gst">
                                <rect key="frame" x="68" y="216" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L5T-PN-ATR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-Lo-WHj">
                                <rect key="frame" x="68" y="272" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gR-pD-oUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-bM-s3e">
                                <rect key="frame" x="132" y="117" width="128" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-vn-IN5">
                                <rect key="frame" x="195" y="366" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suS-xg-G89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-rS-2G2">
                                <rect key="frame" x="107" y="366" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmD-lp-VTy"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ2-Mb-qgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWJ-bM-s3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="1hK-cP-9IY"/>
                            <constraint firstItem="WAi-fm-gst" firstAttribute="top" secondItem="gWJ-bM-s3e" secondAttribute="bottom" constant="46" id="1n8-d1-TOv"/>
                            <constraint firstItem="gWJ-bM-s3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="24D-ig-hsM"/>
                            <constraint firstItem="WAi-fm-gst" firstAttribute="trailing" secondItem="qXU-Lo-WHj" secondAttribute="trailing" id="DMe-hE-biO"/>
                            <constraint firstItem="WAi-fm-gst" firstAttribute="leading" secondItem="qXU-Lo-WHj" secondAttribute="leading" id="F8p-le-2Ii"/>
                            <constraint firstItem="wPP-vn-IN5" firstAttribute="leading" secondItem="BOF-rS-2G2" secondAttribute="trailing" constant="12" id="HPT-7N-vME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BOF-rS-2G2" secondAttribute="bottom" constant="451" id="Ie1-TR-mGC"/>
                            <constraint firstItem="gWJ-bM-s3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPe-aZ-3gR"/>
                            <constraint firstItem="BOF-rS-2G2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="QCL-2o-ysN"/>
                            <constraint firstItem="wPP-vn-IN5" firstAttribute="baseline" secondItem="BOF-rS-2G2" secondAttribute="firstBaseline" id="QD1-wU-GyB"/>
                            <constraint firstItem="qXU-Lo-WHj" firstAttribute="top" secondItem="WAi-fm-gst" secondAttribute="bottom" constant="22" id="TJA-Mm-Bk1"/>
                            <constraint firstItem="BOF-rS-2G2" firstAttribute="top" secondItem="qXU-Lo-WHj" secondAttribute="bottom" constant="26" id="dU3-TH-Yzc"/>
                            <constraint firstItem="gWJ-bM-s3e" firstAttribute="centerX" secondItem="WAi-fm-gst" secondAttribute="centerX" id="lDE-Kh-b9j"/>
                            <constraint firstItem="BOF-rS-2G2" firstAttribute="baseline" secondItem="wPP-vn-IN5" secondAttribute="baseline" id="xI7-Lp-bPS"/>
                            <constraint firstItem="WAi-fm-gst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="yJa-Ox-PZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKo-Vd-LLg"/>
                    <connections>
                        <outlet property="emailTextField" destination="WAi-fm-gst" id="TdH-jy-GUh"/>
                        <outlet property="passwordTextField" destination="qXU-Lo-WHj" id="CK9-T4-DdG"/>
                        <segue destination="fHz-VT-bQZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="pkc-Gf-dQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422.1374045801526" y="-318.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
